src/Shapeshifter.WindowsDesktop/Controls/Setup/ColorPickerControl.xaml

<UserControl x:Class="Shapeshifter.WindowsDesktop.Controls.Setup.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Setup"
             xmlns:window="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Window"
            xmlns:viewModels="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Setup.ViewModels"
            d:DataContext="{d:DesignInstance Type=viewModels:ColorPickerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <window:UserInterfaceControl DataContext="{Binding UserInterfaceViewModel}" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ColorButton}" />
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ColorButton}" />
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ColorButton}" />
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource ColorButton}" />

            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ColorButton}" />
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ColorButton}" />
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ColorButton}" />
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ColorButton}" />

            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ColorButton}" />
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ColorButton}" />
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ColorButton}" />
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource ColorButton}" />
        </Grid>
    </Grid>
</UserControl>
