src/Shapeshifter.WindowsDesktop/Resources/Dictionaries/Styles/Clipboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListBoxItem" x:Key="ClipboardDataControlStyle">
        <Setter Property="Width" Value="450" />
        <Setter Property="Height" Value="92" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Rectangle" x:Key="ClipboardDataControlContentBackgroundBase">
                                <Setter Property="StrokeThickness" Value="1" />
                                <Setter Property="Margin" Value="-2,-0.5,-2,0" />
                            </Style>
                        </Grid.Resources>
                        <Rectangle Style="{StaticResource ClipboardDataControlContentBackgroundBase}" 
                                   Name="ClipboardDataControlContentBackground" 
                                   Opacity="1"
                                   Fill="{StaticResource WindowDarkBackgroundBrush}"
                                   Stroke="{StaticResource ControlBorderBrush}"/>
                        <Rectangle Style="{StaticResource ClipboardDataControlContentBackgroundBase}" 
                                   Name="ClipboardDataControlContentSelectedBackground" 
                                   Opacity="1" 
                                   Fill="{DynamicResource AccentBrush}"
                                   Stroke="{DynamicResource AccentDarkBrush}"/>
                        <Border BorderThickness="1" BorderBrush="Transparent">
                            <ContentPresenter ContentSource="Content" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False">
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Storyboard.TargetName="ClipboardDataControlContentSelectedBackground" Storyboard.TargetProperty="Opacity" Duration="{StaticResource SelectionTransitionDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Storyboard.TargetName="ClipboardDataControlContentSelectedBackground" Storyboard.TargetProperty="Opacity" Duration="{StaticResource SelectionTransitionDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" Margin="0,0,0,0" Padding="0">
                        <ContentPresenter Name="Cp" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="DefaultListBoxStyle">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                        <ScrollViewer Focusable="False" MaxHeight="1000">
                            <ItemsPresenter Margin="0,-1,0,-1" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="ClipboardDataControlContentAreaInnerStyle">
        <Setter Property="Margin" Value="15,10,10,10" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="False">
                <Setter Property="Opacity" Value="0.75" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="ClipboardDataControlHeaderTextStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="True">
                <Setter Property="Foreground" Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="UserControl" x:Key="ClipboardDataControlContentAreaStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid>
                        <Rectangle Name="BackgroundRectangle" Fill="{DynamicResource WindowBackgroundBrush}" Opacity="1" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Opacity" TargetName="BackgroundRectangle" Value="0" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <DoubleAnimation To="1" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="{StaticResource SelectionTransitionDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="ClipboardDataControlContentAreaStyleFaded"
           BasedOn="{StaticResource ClipboardDataControlContentAreaStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.25" Color="{StaticResource WindowBackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value="0.1" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Line" x:Key="ClipboardImageDataControlLineStyle">
        <Setter Property="Stroke" Value="{StaticResource WindowBackgroundBrush}" />
        <Setter Property="StrokeThickness" Value="8" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="True">
                <Setter Property="Stroke" Value="{DynamicResource AccentBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="ClipboardDataControlImageAreaStyle">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
        <Setter Property="Opacity" Value="0.75" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="True">
                <Setter Property="Opacity" Value="1" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Rectangle" x:Key="ClipboardImageDataControlOverlayStyle">
        <Setter Property="Fill" Value="{StaticResource WindowBackgroundBrush}" />
        <Setter Property="Opacity" Value="0.75" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="True">
                <Setter Property="Opacity" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Image" x:Key="ClipboardImageDataControlImageStyle">
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Opacity" Value="0.5" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="True">
                <Setter Property="Opacity" Value="1" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Path" x:Key="ClipboardDataControlPathStyle">
        <Setter Property="Fill" Value="{DynamicResource AccentBrush}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ClipboardFileCollectionControlCountForeground">
        <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="True">
                <Setter Property="Foreground" Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="ClipboardFileCollectionControlCountBackground">
        <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
    </Style>

    <Style TargetType="UserControl" x:Key="ActionControlContentAreaStyle">
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="7,5,7,7" />
        <Setter Property="Width" Value="150" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ActionControlHeaderStyle">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ActionControlContentStyle">
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="Canvas" x:Key="ClipboardDataCanvasStyle">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />

        <Setter Property="Margin" Value="12,10,11,10" />
    </Style>

    <Style TargetType="UserControl" x:Key="ClipboardImageDataIconStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Canvas Style="{StaticResource ClipboardDataCanvasStyle}"
                        Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Name="UnselectedPath" Fill="{DynamicResource AccentBrush}" Opacity="1" Width="50" Height="60" Canvas.Left="7"
                          Canvas.Top="2" Stretch="Fill"
                          Data="F1 M 17,20L 59,20L 59,56L 17,56L 17,20 Z M 20,23L 20,53L 56,53L 56,23L 20,23 Z M 27,37.5L 34,44L 34,51C 31.6667,51 29.3333,51 28.1667,48.75C 27,46.5 27,42 27,37.5 Z M 48.9999,37.5C 48.9999,42 48.9999,46.5 47.8333,48.75C 46.6666,51 44.3333,51 42,51L 40,51L 36,51L 36,41L 31,36L 31,30L 33,25L 35.25,29.5001L 37.9999,25.0001L 40.75,29.5001L 43,25L 45,30L 45,36L 40,41L 40,44L 42,44L 48.9999,37.5 Z " />
                        <Path Name="SelectedPath" Fill="{StaticResource WindowBackgroundBrush}" Opacity="0" Width="50" Height="60" Canvas.Left="7"
                          Canvas.Top="2" Stretch="Fill"
                          Data="F1 M 17,20L 59,20L 59,56L 17,56L 17,20 Z M 20,23L 20,53L 56,53L 56,23L 20,23 Z M 27,37.5L 34,44L 34,51C 31.6667,51 29.3333,51 28.1667,48.75C 27,46.5 27,42 27,37.5 Z M 48.9999,37.5C 48.9999,42 48.9999,46.5 47.8333,48.75C 46.6666,51 44.3333,51 42,51L 40,51L 36,51L 36,41L 31,36L 31,30L 33,25L 35.25,29.5001L 37.9999,25.0001L 40.75,29.5001L 43,25L 45,30L 45,36L 40,41L 40,44L 42,44L 48.9999,37.5 Z " />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Storyboard.TargetName="SelectedPath" Storyboard.TargetProperty="Opacity" Duration="{StaticResource SelectionTransitionDuration}"/>
                                        <DoubleAnimation To="0" Storyboard.TargetName="UnselectedPath" Storyboard.TargetProperty="Opacity" Duration="{StaticResource SelectionTransitionDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Storyboard.TargetName="SelectedPath" Storyboard.TargetProperty="Opacity" Duration="{StaticResource SelectionTransitionDuration}"/>
                                        <DoubleAnimation To="1" Storyboard.TargetName="UnselectedPath" Storyboard.TargetProperty="Opacity" Duration="{StaticResource SelectionTransitionDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="UserControl" x:Key="ClipboardTextDataIconStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Canvas Style="{StaticResource ClipboardDataCanvasStyle}"
                        Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Name="UnselectedPath" Fill="{DynamicResource AccentBrush}" Opacity="1" Width="50" Height="60" Canvas.Left="7"
                          Canvas.Top="2" Stretch="Fill"
                          Data="F1 M 20,17L 44.25,17L 56,28.75L 56,59L 20,59L 20,17 Z M 24,21L 24,55L 52,55L 52,33L 40,33L 40,21L 24,21 Z M 44,22.25L 44,29L 50.75,29L 44,22.25 Z M 26,23L 38,23L 38,28L 26,28L 26,23 Z M 26,30L 38,30L 38,33L 26,33L 26,30 Z M 26,35L 50,35L 50,38L 26,38L 26,35 Z M 26,40L 50,40L 50,43L 26,43L 26,40 Z M 26,45L 50,45L 50,48L 26,48L 26,45 Z M 26,50L 50,50L 50,53L 26,53L 26,50 Z " />
                        <Path Name="SelectedPath" Fill="{StaticResource WindowBackgroundBrush}" Opacity="0" Width="50" Height="60" Canvas.Left="7"
                          Canvas.Top="2" Stretch="Fill"
                          Data="F1 M 20,17L 44.25,17L 56,28.75L 56,59L 20,59L 20,17 Z M 24,21L 24,55L 52,55L 52,33L 40,33L 40,21L 24,21 Z M 44,22.25L 44,29L 50.75,29L 44,22.25 Z M 26,23L 38,23L 38,28L 26,28L 26,23 Z M 26,30L 38,30L 38,33L 26,33L 26,30 Z M 26,35L 50,35L 50,38L 26,38L 26,35 Z M 26,40L 50,40L 50,43L 26,43L 26,40 Z M 26,45L 50,45L 50,48L 26,48L 26,45 Z M 26,50L 50,50L 50,53L 26,53L 26,50 Z " />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Storyboard.TargetName="SelectedPath" Storyboard.TargetProperty="Opacity" Duration="{StaticResource SelectionTransitionDuration}"/>
                                        <DoubleAnimation To="0" Storyboard.TargetName="UnselectedPath" Storyboard.TargetProperty="Opacity" Duration="{StaticResource SelectionTransitionDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Storyboard.TargetName="SelectedPath" Storyboard.TargetProperty="Opacity" Duration="{StaticResource SelectionTransitionDuration}"/>
                                        <DoubleAnimation To="1" Storyboard.TargetName="UnselectedPath" Storyboard.TargetProperty="Opacity" Duration="{StaticResource SelectionTransitionDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="UserControl" x:Key="ClipboardDataControlIconContentSplitterStyle">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Center" />

        <Setter Property="Opacity" Value="0.3" />

        <Setter Property="Width" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid>
                        <Rectangle Opacity="0" Name="RectangleSelected" Fill="{DynamicResource AccentDarkBrush}" />
                        <Rectangle Opacity="1" Name="RectangleNotSelected" Fill="{StaticResource ControlBorderBrush}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Storyboard.TargetName="RectangleSelected" Storyboard.TargetProperty="Opacity" Duration="{StaticResource SelectionTransitionDuration}"/>
                                        <DoubleAnimation To="0" Storyboard.TargetName="RectangleNotSelected" Storyboard.TargetProperty="Opacity" Duration="{StaticResource SelectionTransitionDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Storyboard.TargetName="RectangleSelected" Storyboard.TargetProperty="Opacity" Duration="{StaticResource SelectionTransitionDuration}"/>
                                        <DoubleAnimation To="1" Storyboard.TargetName="RectangleNotSelected" Storyboard.TargetProperty="Opacity" Duration="{StaticResource SelectionTransitionDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Image" x:Key="DataSourceIconStyle">
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />

        <Setter Property="Stretch" Value="Uniform" />

        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DataSourceTextStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Light" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="True">
                <Setter Property="Foreground" Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Image" x:Key="ClipboardDataImageStyle">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />

        <Setter Property="Margin" Value="10,10,13,10" />

        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>
</ResourceDictionary>