src/Shapeshifter.WindowsDesktop/App.xaml

<Application x:Class="Shapeshifter.WindowsDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:converters="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:BrushCloneConverter x:Key="BrushCloneConverter" />
                </ResourceDictionary>
                <ResourceDictionary x:Name="Aero">
                    <Color x:Key="AccentColor">#3399ff</Color>
                    <SolidColorBrush p:Freeze="True" x:Key="AccentBrush" Color="{StaticResource AccentColor}" />

                    <Color x:Key="AccentDarkColor">#236bb2</Color>
                    <SolidColorBrush p:Freeze="True" x:Key="AccentDarkBrush" Color="{StaticResource AccentDarkColor}" />

                    <Color x:Key="AccentDarkerColor">#1e5b99</Color>
                    <SolidColorBrush p:Freeze="True" x:Key="AccentDarkerBrush"
                                     Color="{StaticResource AccentDarkerColor}" />

                    <Duration x:Key="SelectionTransitionDuration">0:0:0.1</Duration>
                </ResourceDictionary>
                <ResourceDictionary Source="Controls/Styles/Light.xaml" />
                <ResourceDictionary Source="Controls/Styles/Clipboard.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>