src/Shapeshifter.UserInterface.WindowsDesktop/Windows/ClipboardListWindow.xaml

<Window x:Class="Shapeshifter.UserInterface.WindowsDesktop.Windows.ClipboardListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Windows"
        xmlns:viewModels="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Windows.ViewModels"
        xmlns:controls="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard"
        d:DataContext="{d:DesignInstance Type=viewModels:ClipboardListViewModel}"
        mc:Ignorable="d" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="Left" SelectedItem="{Binding SelectedElement, Mode=TwoWay}" ItemsSource="{Binding Elements}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Control}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" SelectedItem="{Binding SelectedAction, Mode=TwoWay}" ItemsSource="{Binding Actions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:ActionControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
