src/Shapeshifter.UserInterface.WindowsDesktop/Windows/ClipboardListWindow.xaml

<Window x:Class="Shapeshifter.UserInterface.WindowsDesktop.Windows.ClipboardListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Windows.ViewModels"
        xmlns:window="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Window"
        d:DataContext="{d:DesignInstance Type=viewModels:ClipboardListViewModel}"
        Top="0"
        Left="0"
        Topmost="True"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title=""
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- TODO: semi transparent border around this. it'll look sexy. -->
        <ListBox HorizontalAlignment="Left" SelectedItem="{Binding SelectedElement, Mode=TwoWay}"
                 ItemsSource="{Binding Elements}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Control}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle Grid.Column="1" Fill="{StaticResource AccentBrush}" />
        <ListBox Grid.Column="2" SelectedItem="{Binding SelectedAction, Mode=TwoWay}" ItemsSource="{Binding Actions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <window:ActionControl Margin="-1,-1,0,0" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>