src/Shapeshifter.WindowsDesktop/Controls/Window/ClipboardListWindow.xaml

<Window x:Class="Shapeshifter.WindowsDesktop.Controls.Window.ClipboardListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Window"
        xmlns:viewModels="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Window.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:ClipboardListViewModel}"
        Top="{Binding ActiveScreen.Y, Mode=TwoWay}"
        Left="{Binding ActiveScreen.X, Mode=TwoWay}"
        Width="{Binding ActiveScreen.Width, Mode=TwoWay}"
        Height="{Binding ActiveScreen.Height, Mode=TwoWay}"
        Topmost="True"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        Title=""
        WindowStyle="None"
        Background="#60000000"
        AllowsTransparency="True">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox SelectedItem="{Binding SelectedElement, Mode=TwoWay}"
                 ItemsSource="{Binding Elements}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Control}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle Grid.Column="1" Fill="{StaticResource AccentBrush}" />
        <ListBox Grid.Column="2" SelectedItem="{Binding SelectedAction, Mode=TwoWay}" ItemsSource="{Binding Actions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <window:ActionControl Margin="-1,-1,0,0" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>