src/Shapeshifter.WindowsDesktop/Controls/Window/SettingsWindow.xaml

<Window x:Class="Shapeshifter.WindowsDesktop.Controls.Window.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Window.ViewModels"
        xmlns:controls="clr-namespace:Shapeshifter.WindowsDesktop.Controls"
        d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
        mc:Ignorable="d"
        Title="Settings" Height="Auto" Width="390.242" SizeToContent="Height" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox Margin="0,5" IsChecked="{Binding StartWithWindows}" Content="Start with Windows" />
		<StackPanel Margin="0,5" Grid.Row="1">
			<Label>Paste duration before user interface shows up (milliseconds)</Label>
			<Slider TickFrequency="100" Minimum="0" Maximum="3000" SmallChange="100" Value="{Binding PasteDurationBeforeUserInterfaceShowsInMilliseconds}" TickPlacement="Both" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" />
			<controls:NumberTextBox Minimum="0" Maximum="3000" HorizontalAlignment="Center" Text="{Binding PasteDurationBeforeUserInterfaceShowsInMilliseconds}" FontWeight="Bold" />
		</StackPanel>
		<!--<StackPanel Margin="0,5" Grid.Row="3">
            
            WORK IN PROGRESS
        
            <Label>Shapeshifter hotkey</Label>
            <TextBox Text="{Binding HotkeyString, Mode=OneWay}" KeyDown="UIElement_OnKeyDown" />
        </StackPanel>-->
    </Grid>
</Window>