src/Shapeshifter.WindowsDesktop/Controls/Window/SourceClipboardQuantityOverlay.xaml

<Window x:Class="Shapeshifter.WindowsDesktop.Controls.Window.SourceClipboardQuantityOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Window.ViewModels"
        xmlns:converters="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Converters"
		AllowsTransparency="True"
        Topmost="True"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        Title=""
        WindowStyle="None"
        Background="Transparent"
		IsHitTestVisible="False"
		d:DesignHeight="200"
		d:DesignWidth="200"
        d:DataContext="{d:DesignInstance Type=viewModels:SourceClipboardQuantityOverlayViewModel, IsDesignTimeCreatable=True}">
	<Border Margin="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#CC000000" BorderThickness="1" BorderBrush="#EE000000">
		<Grid Margin="20,15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Canvas Margin="5,0,17,0" SnapsToDevicePixels="True" Grid.Column="0" x:Name="appbar_clipboard_paper" Width="24" Height="24" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
				<Path SnapsToDevicePixels="True" Width="18" Height="24" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="White" Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/>
			</Canvas>
			<Image SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Width="24" Height="24" Source="{Binding Source.IconLarge, Converter={converters:ByteArrayToImageSourceConverter}}" />
			<Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Count}" Grid.Column="2" FontWeight="ExtraLight" FontSize="24" Foreground="White" />
		</Grid>
	</Border>
</Window>
