src/Shapeshifter.WindowsDesktop/Controls/Window/UserInterfaceControl.xaml

<UserControl x:Class="Shapeshifter.WindowsDesktop.Controls.Window.UserInterfaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:window="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Window"
            xmlns:viewModels="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Window.ViewModels"
            d:DataContext="{d:DesignInstance Type=viewModels:UserInterfaceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="TargetList">
            <VisualState Name="InPackagesList">
                <Storyboard Duration="0:0:.25">
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ActionListVeil" To="1" Duration="0:0:.25" />
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PackageListVeil" To="0" Duration="0:0:.25" />
                </Storyboard>
            </VisualState>
            <VisualState Name="InActionList">
                <Storyboard Duration="0:0:.25">
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ActionListVeil" To="0" Duration="0:0:.25" />
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PackageListVeil" To="1" Duration="0:0:.25" />
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top">
            <ListBox Style="{StaticResource DefaultListBoxStyle}" SelectedItem="{Binding SelectedElement, Mode=TwoWay}"
                     ItemsSource="{Binding Elements}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ClipboardDataControlStyle}" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Control}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Rectangle Name="PackageListVeil" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.75,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#60000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Rectangle Grid.Column="1" Fill="{DynamicResource AccentBrush}" />
        <Grid Grid.Column="2" VerticalAlignment="Top">
            <ListBox Style="{StaticResource DefaultListBoxStyle}" SelectedItem="{Binding SelectedAction, Mode=TwoWay}" ItemsSource="{Binding Actions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <window:ActionControl Margin="-1,-1,0,0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Rectangle Name="ActionListVeil" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.25,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#50000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
