src/Shapeshifter.WindowsDesktop/Controls/Styles/Clipboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Border" x:Key="ClipboardDataControlContentStyle">
        <Setter Property="Width" Value="450" />
        <Setter Property="Height" Value="92" />

        <Setter Property="Background" Value="{StaticResource WindowDarkBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,1" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="True">
                <Setter Property="BorderThickness" Value="6,1,0,1" />
                <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" Margin="0,-1,0,0" Padding="0">
                        <ContentPresenter Name="Cp" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                        <ScrollViewer Focusable="False">
                            <ItemsPresenter Margin="0,1,0,0" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="ClipboardDataControlContentAreaInnerStyle">
        <Setter Property="Margin" Value="15,10,10,10" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="False">
                <Setter Property="Opacity" Value="0.75" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="ClipboardDataControlHeaderTextStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="True">
                <Setter Property="Foreground" Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Grid" x:Key="ClipboardDataControlContentAreaStyle">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="True">
                <Setter Property="Background" Value="{StaticResource AccentBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Grid" x:Key="ClipboardDataControlContentAreaStyleFaded"
           BasedOn="{StaticResource ClipboardDataControlContentAreaStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.1" Color="{StaticResource WindowBackgroundColor}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="ClipboardDataControlImageAreaStyle">
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="True">
                <Setter Property="Margin" Value="-5,0,0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="ClipboardDataControlImageAreaStyleFaded"
           BasedOn="{StaticResource ClipboardDataControlImageAreaStyle}">
        <Setter Property="Opacity" Value="0.9" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ClipboardFileCollectionControlCountForeground">
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="True">
                <Setter Property="Foreground" Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="ClipboardFileCollectionControlCountBackground">
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="True">
                <Setter Property="Background" Value="{StaticResource AccentDarkBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="UserControl" x:Key="ActionControlContentAreaStyle">
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="5,5,10,8" />
        <Setter Property="Width" Value="300" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="False">
                <Setter Property="BorderBrush" Value="#10000000" />
                <Setter Property="Background" Value="{StaticResource AccentDarkBrush}" />
                <Setter Property="Padding" Value="10,5,10,8" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="ActionControlHeaderStyle">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ActionControlContentStyle">
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="Rectangle" x:Key="ClipboardDataControlIconContentSplitterStyle">
        <Setter Property="Fill" Value="{StaticResource ControlBorderBrush}" />

        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Center" />

        <Setter Property="Opacity" Value="0.3" />

        <Setter Property="Width" Value="1" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="True">
                <Setter Property="Fill" Value="{StaticResource AccentDarkBrush}" />
                <Setter Property="Margin" Value="0,-1" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Image" x:Key="DataSourceIconStyle">
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />

        <Setter Property="Stretch" Value="Uniform" />

        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DataSourceTextStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Light" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                         Value="True">
                <Setter Property="Foreground" Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Image" x:Key="ClipboardDataImageStyle">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />

        <Setter Property="Margin" Value="10,10,13,10" />

        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>
</ResourceDictionary>