src/Shapeshifter.UserInterface.WindowsDesktop/Controls/Styles/Clipboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Styles"
                    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    
    <Style p:Freeze="True" TargetType="Border" x:Key="ClipboardDataControlContentStyle">
        <Setter Property="Width" Value="450" />
        <Setter Property="Height" Value="92" />
        
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="Grid" x:Key="ClipboardDataControlContentAreaStyle">
        <Setter Property="Margin" Value="15,10,10,10" />
    </Style>

    <Style TargetType="Border" x:Key="ClipboardDataControlImageAreaStyle">
        <Setter Property="Background" Value="{DynamicResource WindowDarkBackgroundBrush}" />
    </Style>

    <Style TargetType="UserControl" x:Key="ActionControlContentAreaStyle">
        <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10,5" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ActionControlHeaderStyle">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ActionControlContentStyle">
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="Rectangle" x:Key="ClipboardDataControlIconContentSplitterStyle">
        <Setter Property="Fill" Value="{DynamicResource ControlBorderBrush}" />

        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Center" />

        <Setter Property="Width" Value="1" />
    </Style>

    <Style TargetType="Image" x:Key="DataSourceIconStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />

        <Setter Property="Stretch" Value="Uniform" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DataSourceTextStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
    
    <Style TargetType="Image" x:Key="ClipboardDataImageStyle">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
        
        <Setter Property="Margin" Value="10,10,13,10" />
        
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>
</ResourceDictionary>