src/Shapeshifter.UserInterface.WindowsDesktop/Controls/Styles/Clipboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Styles"
                    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Style p:Freeze="True" TargetType="Border" x:Key="ClipboardDataControlContentStyle">
        <Setter Property="Width" Value="600" />
        <Setter Property="Height" Value="92" />

        <Setter Property="Background" Value="{DynamicResource WindowDarkBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
        <Setter Property="BorderThickness" Value="1,1,5,1" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                <Setter Property="BorderThickness" Value="6,1,5,1" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style p:Freeze="True" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" Margin="0,-1,0,0" Padding="0" SnapsToDevicePixels="true">
                        <ContentPresenter Name="Cp" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="true" Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style p:Freeze="True" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" SnapsToDevicePixels="True">
                        <ScrollViewer Focusable="False" SnapsToDevicePixels="True">
                            <ItemsPresenter Margin="0,1,0,0" SnapsToDevicePixels="True"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style p:Freeze="True" TargetType="Grid" x:Key="ClipboardDataControlContentAreaInnerStyle">
        <Setter Property="Margin" Value="15,10,10,10" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False">
                <Setter Property="Opacity" Value="0.75" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style p:Freeze="True" TargetType="Grid" x:Key="ClipboardDataControlContentAreaStyle">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
    </Style>

    <Style p:Freeze="True" TargetType="Border" x:Key="ClipboardDataControlImageAreaStyle">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                <Setter Property="Margin" Value="-5,0,0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style p:Freeze="True" TargetType="UserControl" x:Key="ActionControlContentAreaStyle">
        <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="5,5,10,8" />
        <Setter Property="Width" Value="300" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False">
                <Setter Property="Background" Value="{DynamicResource AccentDarkBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style p:Freeze="True" TargetType="TextBlock" x:Key="ActionControlHeaderStyle">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style p:Freeze="True" TargetType="TextBlock" x:Key="ActionControlContentStyle">
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style p:Freeze="True" TargetType="Rectangle" x:Key="ClipboardDataControlIconContentSplitterStyle">
        <Setter Property="Fill" Value="{DynamicResource ControlBorderBrush}" />

        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Center" />

        <Setter Property="Width" Value="1" />
    </Style>

    <Style p:Freeze="True" TargetType="Image" x:Key="DataSourceIconStyle">
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />

        <Setter Property="Stretch" Value="Uniform" />
    </Style>

    <Style p:Freeze="True" TargetType="TextBlock" x:Key="DataSourceTextStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style p:Freeze="True" TargetType="Image" x:Key="ClipboardDataImageStyle">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />

        <Setter Property="Margin" Value="10,10,13,10" />

        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>
</ResourceDictionary>