src/Shapeshifter.UserInterface.WindowsDesktop/App.xaml

<Application x:Class="Shapeshifter.UserInterface.WindowsDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop"
             xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             xmlns:converters="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Styles">
                    <Style p:Freeze="True" TargetType="Image">
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                        <Setter Property="Stretch" Value="Uniform" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="Converters">
                    <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
                </ResourceDictionary>
                <ResourceDictionary x:Name="Aero">
                    <Color x:Key="AccentColor">#3399ff</Color>
                    <SolidColorBrush p:Freeze="True" x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />

                    <Color x:Key="AccentDarkColor">#236bb2</Color>
                    <SolidColorBrush p:Freeze="True" x:Key="AccentDarkBrush" Color="{DynamicResource AccentDarkColor}" />
                </ResourceDictionary>
                <ResourceDictionary Source="Styles/Light.xaml" />
                <ResourceDictionary Source="Controls/Styles/Clipboard.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
