src/Shapeshifter.WindowsDesktop/Controls/Clipboard/ClipboardImageDataControl.xaml

<UserControl x:Class="Shapeshifter.WindowsDesktop.Controls.Clipboard.ClipboardImageDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Clipboard"
             xmlns:viewModels="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Clipboard.ViewModels"
             xmlns:converters="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Converters"
             d:DataContext="{d:DesignInstance Type=viewModels:ClipboardImageDataViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <Border Style="{StaticResource ClipboardDataControlContentStyle}" BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource ClipboardDataControlImageAreaStyleFaded}">
                <Canvas x:Name="appbar_image_macro" Style="{StaticResource ClipboardDataCanvasStyle}" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path Style="{StaticResource ClipboardDataControlPathStyle}" Width="64" Height="54" Canvas.Left="0" Canvas.Top="5" Stretch="Fill" Data="F1 M 17,20L 59,20L 59,56L 17,56L 17,20 Z M 20,23L 20,53L 56,53L 56,23L 20,23 Z M 27,37.5L 34,44L 34,51C 31.6667,51 29.3333,51 28.1667,48.75C 27,46.5 27,42 27,37.5 Z M 48.9999,37.5C 48.9999,42 48.9999,46.5 47.8333,48.75C 46.6666,51 44.3333,51 42,51L 40,51L 36,51L 36,41L 31,36L 31,30L 33,25L 35.25,29.5001L 37.9999,25.0001L 40.75,29.5001L 43,25L 45,30L 45,36L 40,41L 40,44L 42,44L 48.9999,37.5 Z "/>
                </Canvas>
            </Border>

            <Rectangle Grid.Column="1" Style="{StaticResource ClipboardDataControlIconContentSplitterStyle}" />

            <Grid Grid.Column="2" Style="{StaticResource ClipboardDataControlContentAreaStyle}">
                <Grid Style="{StaticResource ClipboardDataControlContentAreaInnerStyle}">
                    <local:DataSourceControl VerticalAlignment="Bottom" TextVisibility="Collapsed" DataContext="{Binding Data.Source}" />
                </Grid>
            </Grid>

            <Image Style="{StaticResource ClipboardImageDataControlImageStyle}"
                   Source="{Binding Data.Image, Converter={converters:ByteArrayToImageSourceConverter}}"
                   Grid.ColumnSpan="3" Grid.Column="0">
                <Image.OpacityMask>
                    <DrawingBrush Stretch="None" AlignmentX="Right" AlignmentY="Top">
                        <DrawingBrush.RelativeTransform>
                            <TranslateTransform Y="-0.05" X="0.102" />
                        </DrawingBrush.RelativeTransform>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="-40,110" EndPoint="-90,0" />
                                        <LineGeometry StartPoint="-20,110" EndPoint="-70,0" />
                                        <LineGeometry StartPoint=" 0, 110" EndPoint="-50,0" />
                                        <LineGeometry StartPoint=" 20,110" EndPoint="-30,0" />
                                        <LineGeometry StartPoint=" 40,110" EndPoint="-10,0" />
                                        <LineGeometry StartPoint=" 60,110" EndPoint="010,0" />
                                        <LineGeometry StartPoint=" 80,110" EndPoint="030,0" />
                                        <LineGeometry StartPoint="100,110" EndPoint="050,0" />
                                        <LineGeometry StartPoint="120,110" EndPoint="070,0" />
                                        <LineGeometry StartPoint="140,110" EndPoint="090,0" />
                                        <LineGeometry StartPoint="160,110" EndPoint="110,0" />
                                        <LineGeometry StartPoint="180,110" EndPoint="130,0" />
                                        <LineGeometry StartPoint="200,110" EndPoint="150,0" />
                                        <LineGeometry StartPoint="220,110" EndPoint="170,0" />
                                        <LineGeometry StartPoint="240,110" EndPoint="190,0" />
                                        <LineGeometry StartPoint="260,110" EndPoint="210,0" />
                                        <LineGeometry StartPoint="280,110" EndPoint="230,0" />
                                        <LineGeometry StartPoint="300,110" EndPoint="250,0" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="9" Brush="Black"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Image.OpacityMask>

            </Image>
        </Grid>
    </Border>
</UserControl>