src/Shapeshifter.WindowsDesktop/Controls/Clipboard/ClipboardImageDataControl.xaml

<UserControl x:Class="Shapeshifter.WindowsDesktop.Controls.Clipboard.ClipboardImageDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Clipboard"
             xmlns:viewModels="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Clipboard.ViewModels"
             xmlns:converters="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Converters"
             d:DataContext="{d:DesignInstance Type=viewModels:ClipboardImageDataViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <Grid>
        <Rectangle Style="{DynamicResource ClipboardDataControlContentBackground}" Name="ClipboardDataControlContentBackground" Opacity="1" />
		<Rectangle Style="{DynamicResource ClipboardDataControlContentSelectedBackground}" Name="ClipboardDataControlContentSelectedBackground" Opacity="0" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

			<Border Grid.Column="0" Style="{DynamicResource ClipboardDataControlImageAreaStyle}">
				<UserControl Style="{StaticResource ClipboardImageDataIconStyle}" />
            </Border>

			<UserControl Grid.Column="1" Style="{DynamicResource ClipboardDataControlIconContentSplitterStyle}" />

			<UserControl Grid.Column="2" Style="{DynamicResource ClipboardDataControlContentAreaStyle}">
				<Grid Style="{DynamicResource ClipboardDataControlContentAreaInnerStyle}">
                    <local:DataSourceControl VerticalAlignment="Bottom" TextVisibility="Collapsed"
                                                 DataContext="{Binding Data.Package.Source}" />
                </Grid>
            </UserControl>
        </Grid>

		<Image Margin="-1" Height="92" SnapsToDevicePixels="True" Style="{DynamicResource ClipboardImageDataControlImageStyle}"
               Source="{Binding Data.Image, Converter={converters:ByteArrayToImageSourceConverter}}"
			   RenderOptions.BitmapScalingMode="HighQuality">
            <Image.OpacityMask>
                <DrawingBrush Stretch="None" AlignmentX="Right" AlignmentY="Top">
                    <DrawingBrush.RelativeTransform>
                        <TranslateTransform Y="-0.05" X="0.115" />
                    </DrawingBrush.RelativeTransform>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <LineGeometry StartPoint=" 67,110" EndPoint="019,0" />
                                    <LineGeometry StartPoint=" 87,110" EndPoint="039,0" />
                                    <LineGeometry StartPoint="107,110" EndPoint="059,0" />
                                    <LineGeometry StartPoint="127,110" EndPoint="079,0" />
                                    <LineGeometry StartPoint="147,110" EndPoint="099,0" />
                                    <LineGeometry StartPoint="167,110" EndPoint="119,0" />
                                    <LineGeometry StartPoint="187,110" EndPoint="139,0" />
                                    <LineGeometry StartPoint="207,110" EndPoint="159,0" />
                                    <LineGeometry StartPoint="227,110" EndPoint="179,0" />
                                    <LineGeometry StartPoint="247,110" EndPoint="199,0" />
                                    <LineGeometry StartPoint="267,110" EndPoint="219,0" />
                                    <LineGeometry StartPoint="287,110" EndPoint="239,0" />
                                    <LineGeometry StartPoint="307,110" EndPoint="259,0" />
                                    <LineGeometry StartPoint="327,110" EndPoint="279,0" />
                                    <LineGeometry StartPoint="347,110" EndPoint="299,0" />
                                    <LineGeometry StartPoint="367,110" EndPoint="319,0" />
                                    <LineGeometry StartPoint="387,110" EndPoint="339,0" />
                                    <LineGeometry StartPoint="407,110" EndPoint="359,0" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="15" Brush="Black" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Image.OpacityMask>

        </Image>
    </Grid>
</UserControl>