src/Shapeshifter.WindowsDesktop/Controls/Clipboard/ClipboardTextDataControl.xaml

<UserControl x:Class="Shapeshifter.WindowsDesktop.Controls.Clipboard.ClipboardTextDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Clipboard"
             xmlns:viewModels="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Clipboard.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ClipboardTextDataViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource ClipboardDataControlImageAreaStyle}">
            <UserControl Style="{StaticResource ClipboardTextDataIconStyle}" />
        </Border>

        <UserControl Grid.Column="1" Style="{StaticResource ClipboardDataControlIconContentSplitterStyle}" />

        <UserControl Grid.Column="2" Style="{StaticResource ClipboardDataControlContentAreaStyle}">
            <Grid Style="{StaticResource ClipboardDataControlContentAreaInnerStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock TextTrimming="CharacterEllipsis" MaxHeight="40" TextWrapping="Wrap"
                               VerticalAlignment="Bottom" FontWeight="Normal" FontSize="14"
                               Text="{Binding FriendlyText}"
                               Style="{StaticResource ClipboardDataControlHeaderTextStyle}" />

                <local:DataSourceControl VerticalAlignment="Top" Margin="0,10,0,1"
                                             DataContext="{Binding Data.Source}" Grid.Row="1" />
            </Grid>
        </UserControl>
    </Grid>
</UserControl>