Shapeshifter/Shapeshifter.UserInterface.WindowsDesktop/Controls/Clipboard/ClipboardFileDataControl.xaml

<ListBoxItem x:Class="Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard.ClipboardFileDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard"
             xmlns:designer="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard.Designer"
             d:DataContext="{d:DesignInstance Type=designer:DesignerClipboardFileDataAdapter, IsDesignTimeCreatable=True}"
             Style="{StaticResource ClipboardDataControlStyle}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="2" Style="{StaticResource ClipboardDataImageStyle}" Source="{Binding FileIcon, Converter={StaticResource ByteToImageSourceConverter}}" />
        
        <TextBlock VerticalAlignment="Center" FontWeight="Thin" FontSize="25" Text="{Binding FileName}" Foreground="{DynamicResource AccentBrush}" Grid.Column="1" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Image Source="{Binding Source.Icon, Converter={StaticResource ByteToImageSourceConverter}}" />
            <TextBlock Opacity="0.4" Text="{Binding Source.Text}" />
        </StackPanel>
    </Grid>
</ListBoxItem>
