src/Shapeshifter.UserInterface.WindowsDesktop/Controls/Clipboard/ClipboardFileCollectionDataControl.xaml

<ListBoxItem x:Class="Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard.ClipboardFileCollectionDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard"
             xmlns:viewModels="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard.ViewModels"
             xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             d:DataContext="{d:DesignInstance Type=viewModels:ClipboardFileCollectionDataViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" SnapsToDevicePixels="True">
    <Border Style="{DynamicResource ClipboardDataControlContentStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Style="{DynamicResource ClipboardDataControlImageAreaStyle}">
                <ContentControl Width="64" Height="64" Margin="10,10,13,10">
                    <TextBlock FontSize="60" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBrush}" Text="{Binding FileCount}" />
                </ContentControl>
            </Border>

            <Rectangle Grid.Column="1" Style="{DynamicResource ClipboardDataControlIconContentSplitterStyle}" />

            <Grid Grid.Column="2" Style="{DynamicResource ClipboardDataControlContentAreaStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding FileTypeGroups}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,10,0">
                                <Image Source="{Binding Icon, Converter={StaticResource ByteArrayToImageSourceConverter}}" RenderOptions.BitmapScalingMode="HighQuality" />
                                <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource AccentBrush}">
                                    <TextBlock FontWeight="Light" Padding="6,1" Foreground="#CCFFFFFF" Text="{Binding Count}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <local:DataSourceControl Margin="0,7,0,0" VerticalAlignment="Bottom" DataContext="{Binding Data.Source}" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </Grid>
    </Border>
</ListBoxItem>
