src/Shapeshifter.UserInterface.WindowsDesktop/Controls/Clipboard/ClipboardFileCollectionDataControl.xaml

<UserControl x:Class="Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard.ClipboardFileCollectionDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard"
             xmlns:converters="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Converters"
             xmlns:fileCollection="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard.ViewModels.FileCollection"
             d:DataContext="{d:DesignInstance Type=fileCollection:ClipboardFileCollectionDataViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <Border Style="{StaticResource ClipboardDataControlContentStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource ClipboardDataControlImageAreaStyle}">
                <ContentControl Width="64" Height="64" Margin="10,10,13,10">
                    <TextBlock FontSize="60" FontWeight="ExtraLight" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{StaticResource ClipboardFileCollectionControlCountForeground}"
                               Text="{Binding FileCount}" />
                </ContentControl>
            </Border>

            <Rectangle Grid.Column="1" Style="{StaticResource ClipboardDataControlIconContentSplitterStyle}" />

            <Grid Grid.Column="2" Style="{StaticResource ClipboardDataControlContentAreaStyle}">
                <Grid Style="{StaticResource ClipboardDataControlContentAreaInnerStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ItemsControl ItemsSource="{Binding FileTypeGroups}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,10,0">
                                    <Image
                                        Source="{Binding Icon, Converter={converters:ByteArrayToImageSourceConverter}}"
                                        RenderOptions.BitmapScalingMode="HighQuality" />
                                    <Border VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                            Style="{StaticResource ClipboardFileCollectionControlCountBackground}">
                                        <TextBlock FontWeight="Light" Padding="6,1" Foreground="#CCFFFFFF"
                                                   Text="{Binding Count}" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <local:DataSourceControl Margin="0,7,0,0" VerticalAlignment="Bottom"
                                             DataContext="{Binding Data.Source}" Grid.Row="1" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>