src/Shapeshifter.UserInterface.WindowsDesktop/Controls/Clipboard/ClipboardTextDataControl.xaml

<ListBoxItem x:Class="Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard.ClipboardTextDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard"
             xmlns:designer="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard.Designer"
             xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             d:DataContext="{d:DesignInstance Type=designer:DesignerClipboardTextDataAdapter, IsDesignTimeCreatable=True}"
             Style="{StaticResource ClipboardDataControlStyle}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border VerticalAlignment="Center" Grid.RowSpan="2">
            <Image Style="{StaticResource ClipboardDataImageStyle}" Source="Resources/ClipboardTextDataIcon.png" />
        </Border>

        <TextBlock TextTrimming="CharacterEllipsis" MaxHeight="40" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="13,0,0,0" FontWeight="Thin" FontSize="14" Text="{Binding Text}" Foreground="{DynamicResource AccentBrush}" Grid.Column="1" />

        <StackPanel VerticalAlignment="Top" Margin="13,10,0,1" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Image Style="{DynamicResource DataSourceIconStyle}" Source="{Binding Source.Icon, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
            <TextBlock Style="{DynamicResource DataSourceTextStyle}" Text="{Binding Source.Text}" />
        </StackPanel>
    </Grid>
</ListBoxItem>
