src/Shapeshifter.UserInterface.WindowsDesktop/Controls/Clipboard/ClipboardFileDataControl.xaml

<ListBoxItem x:Class="Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard.ClipboardFileDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard"
             xmlns:viewModels="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard.ViewModels"
             xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             d:DataContext="{d:DesignInstance Type=viewModels:ClipboardFileDataViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" SnapsToDevicePixels="True">
    <Border Style="{DynamicResource ClipboardDataControlContentStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Style="{DynamicResource ClipboardDataControlImageAreaStyle}">
                <Image Style="{StaticResource ClipboardDataImageStyle}" Source="{Binding Data.FileIcon, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
            </Border>

            <Rectangle Grid.Column="1" Style="{DynamicResource ClipboardDataControlIconContentSplitterStyle}" />

            <Grid Grid.Column="2" Style="{DynamicResource ClipboardDataControlContentAreaStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" FontWeight="Thin" FontSize="24" Text="{Binding Data.FileName}" Foreground="{DynamicResource AccentBrush}" Grid.Column="1" />

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Image Style="{DynamicResource DataSourceIconStyle}" Source="{Binding Data.Source.Icon, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                    <TextBlock Style="{DynamicResource DataSourceTextStyle}" Text="{Binding Data.Source.Text}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</ListBoxItem>
