src/Shapeshifter.UserInterface.WindowsDesktop/Controls/Clipboard/ClipboardImageDataControl.xaml

<UserControl x:Class="Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard.ClipboardImageDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard"
             xmlns:viewModels="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard.ViewModels"
             xmlns:converters="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Converters"
             d:DataContext="{d:DesignInstance Type=viewModels:ClipboardImageDataViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <Border Style="{StaticResource ClipboardDataControlContentStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Stretch="UniformToFill"
                   Source="{Binding Data.Image, Converter={converters:ByteArrayToImageSourceConverter}}"
                   Grid.ColumnSpan="3" />

            <Border Style="{StaticResource ClipboardDataControlImageAreaStyleFaded}">
                <Image ClipToBounds="True" Style="{StaticResource ClipboardDataImageStyle}" />
            </Border>

            <Rectangle Grid.Column="1" Style="{StaticResource ClipboardDataControlIconContentSplitterStyle}" />

            <Grid Grid.Column="2" Style="{StaticResource ClipboardDataControlContentAreaStyleFaded}">
                <Grid Style="{StaticResource ClipboardDataControlContentAreaInnerStyle}">
                    <local:DataSourceControl VerticalAlignment="Bottom" DataContext="{Binding Data.Source}"
                                             Grid.Row="1" Grid.Column="1" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>