src/Shapeshifter.UserInterface.WindowsDesktop/Controls/Clipboard/ClipboardFileDataControl.xaml

<UserControl x:Class="Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard.ClipboardFileDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard"
             xmlns:viewModels="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Clipboard.ViewModels"
             xmlns:converters="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Converters"
             xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             d:DataContext="{d:DesignInstance Type=viewModels:ClipboardFileDataViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" >
    <Border Style="{StaticResource ClipboardDataControlContentStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource ClipboardDataControlImageAreaStyle}">
                <Image Style="{StaticResource ClipboardDataImageStyle}" Source="{Binding Data.FileIcon, Converter={converters:ByteArrayToImageSourceConverter}}" />
            </Border>

            <Rectangle Grid.Column="1" Style="{StaticResource ClipboardDataControlIconContentSplitterStyle}" />

            <Grid Grid.Column="2" Style="{StaticResource ClipboardDataControlContentAreaStyle}">
                <Grid Style="{StaticResource ClipboardDataControlContentAreaInnerStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" FontWeight="Thin" FontSize="24" Style="{StaticResource ClipboardDataControlHeaderTextStyle}" Text="{Binding Data.FileName}" Grid.Column="1" />

                    <local:DataSourceControl DataContext="{Binding Data.Source}" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
