Shapeshifter/Shapeshifter.UserInterface.WindowsDesktop/Controls/Styles/Clipboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Shapeshifter.UserInterface.WindowsDesktop.Controls.Styles"
                    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <Style p:Freeze="True" TargetType="ListBoxItem" x:Key="ClipboardDataControlStyle">
        <Setter Property="Width" Value="500" />
        <Setter Property="Padding" Value="10" />

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />

        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
    </Style>

    <Style TargetType="Image" x:Key="DataSourceIconStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />

        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DataSourceTextStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="3,0,0,0" />
        <Setter Property="Opacity" Value="0.75" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
    
    <Style TargetType="Image" x:Key="ClipboardDataImageStyle">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
        
        <Setter Property="Stretch" Value="Uniform" />
        
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
    </Style>
</ResourceDictionary>